21/11/23	8
21/11/23	9
21/11/23	10
21/11/23	11
21/11/23	14
21/11/23	15
21/11/23	16
21/11/23	17
ecrire le contenu d'un fichier .txt en deux colonnes comme sur le modèle deonné
colonne 1 date
colonne 2 nombre

la date ira du 22/11/23 au 13/12/23
les chiffres restent les mêmes
chaque date doit passer sucesivement par tous les chiffres donnés

écris directement le contenu du fichier dans faire de progrmame ou de code



public class Etat {
    Time heure;
    Time heureFin;
    double demande;
    double demandePanneau;
    double demandeBatterie;
    double batterieInitiale;
    double batterieInitialePerc;
    double reserveBatterie;
    double reserveBatteriePerc;
    String status; 
}
Ecrire un code jsp selon les instruction suivantes
j'ai un Vector<Etat> etats, je veux afficher son contenu dans un tableau jsp
créer les entetes nécessaires et boucler sur le Vector poiur créeer les ligne et les celulles du tableau html;
ne pas ajouter de colonne pour batterieInitialePerc et reserveBatteriePerc mais au lieu de cela mettre leur valeurs entre ( en %) respectivement à coté de batterieInitiale et reserveBatterie

